<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Socket.IO chat</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body { font: 13px Helbetica, Arial;}
        form {background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;}
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width : 9%; background: rgb(130, 224,255); border: none; padding : 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0;}
        #messages li { padding: 5px; }
        #messages li:nth-child(odd) { background: #eee; }
        .msg {margin-left: 10px;}
    </style>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function () {
            var socket = io();


            $('form').submit(function () {
                socket.emit('chat message', $('#m').val());
                return false;
            });

            socket.on('chat message', function (data) {
                var $userName = $('<span class="msg">').text(data.userName);
                var  $msg = $('<span class="msg">').text(data.msg);
                $('#messages').append($userName);
                $('#messages').append($msg);
            });
        });

    </script>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off"/><button>Send</button>
    </form>
</body>
</html>